# Library-management-system

./: README.md
code/Book(new)/: pom.xml
code/Book(new)/src/main/java/com/zy/ems/: BookApplication.java
code/Book(new)/src/main/java/com/zy/ems/controller/: Bookscontroller.java  Readerscontroller.java  Recordscontroller.java  Usercontroller.java
code/Book(new)/src/main/java/com/zy/ems/dao/: UserDAO.java  booksDAO.java  readersDAO.java  recordsDAO.java
code/Book(new)/src/main/java/com/zy/ems/entity/: Books.java  Readers.java  Record.java  User.java
code/Book(new)/src/main/java/com/zy/ems/service/: UserService.java  UserServiceImpl.java  booksService.java  booksServiceImpl.java  readersService.java  readersServiceImpl.java  recordService.java  recordServiceImpl.java
code/Book(new)/src/main/resources/: application.yml
code/Book(new)/src/main/resources/mapper/: UserDAO.xml  booksDAO.xml  readersDAO.xml  recordsDAO.xml
code/Book(new)/src/main/webapp/: admin-index.jsp  admin-left.jsp  book_add.jsp  book_details.jsp  book_list.jsp  book_modify.jsp  book_renew.jsp  book_rent.jsp  book_return.jsp  find-failed.jsp  index.jsp  left.jsp  librarian-add.jsp  librarian-details.jsp  librarian-list.jsp  librarian-modify.jsp  login.jsp  login_failed.jsp  reader-book_details.jsp  reader-book_list.jsp  reader-index.jsp  reader-left.jsp  readers_add.jsp  readers_list.jsp  readers_modify.jsp  readers_myself-rent_list.jsp  rent_failed.jsp  rent_list.jsp  rent_ok.jsp
code/Book(new)/src/main/webapp/Style/: skin.css
database/: bookdb.sql
